screen=SHADOW_TYPE shadowMapResolution [SHADOW_OPTIONS] [WORLD_OPTIONS] <empty> <empty> <empty> [DEBUG_OPTIONS]
screen.SHADOW_OPTIONS=SHADOW_COLORS SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS SHADOW_EXCLUDE_FOLIAGE SHADOW_EXCLUDE_ENTITIES
screen.WORLD_OPTIONS=ENABLE_WAVING
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER DEBUG_CASCADE_TINT

sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution

shadowTerrain=true
shadowTranslucent=true
shadowEntities=true
shadowBlockEntities=true
shadow.culling=true
frustum.culling=true
