screen=SHADOW_TYPE shadowMapResolution [SHADOW_OPTIONS] [WORLD_OPTIONS] <empty> <empty> <empty> [DEBUG_OPTIONS]
screen.SHADOW_OPTIONS=SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_COLORS SHADOW_BRIGHTNESS SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_ENTITY_CASCADE SHADOW_CSM_FITWORLD
screen.WORLD_OPTIONS=ENABLE_WAVING
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER DEBUG_CASCADE_TINT

sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution SHADOW_ENTITY_CASCADE

shadowTerrain=true
shadowTranslucent=true
shadowEntities=true
shadowBlockEntities=true
shadow.culling=true
frustum.culling=true
oldLighting=false
