screen=<empty> [WORLD_OPTIONS] <empty> <empty> [SHADOW_OPTIONS] <empty> <empty> [DEBUG_OPTIONS] <empty>
screen.WORLD_OPTIONS=SHADOW_BRIGHTNESS ENABLE_WAVING FOLIAGE_UP
screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_COLORS SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_CSM_TIGHTEN SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES SHADOW_BLUR
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER DEBUG_CASCADE_TINT

screen.columns=3
screen.WORLD_OPTIONS.columns=2
screen.SHADOW_OPTIONS.columns=2
screen.SHADOW_FILTER_OPTIONS.columns=2
screen.DEBUG_OPTIONS.columns=2

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES

shadowTerrain=true
shadow.culling=true
frustum.culling=true
oldLighting=false

#if SHADOW_COLORS == 2
    shadowTranslucent=false
#else
    shadowTranslucent=true
#endif

#ifdef SHADOW_EXCLUDE_ENTITIES
    shadowEntities=false
    shadowBlockEntities=false
#else
    shadowEntities=true
    shadowBlockEntities=true
#endif

iris.features.optional=SEPARATE_HARDWARE_SAMPLERS
iris.features.optional=COMPUTE_SHADERS
iris.features.optional=SSBO
bufferObject.0=336

#ifdef IS_IRIS
    customTexture.texLightMap=minecraft:dynamic/lightmap_1
#else
    #texture.gbuffers.colortex3=minecraft:dynamic/lightmap_1
    texture.composite.colortex3=minecraft:dynamic/lightmap_1
#endif

#if SHADOW_TYPE != 3
    program.begin.enabled=false
#endif

program.composite1.enabled=SHADOW_BLUR

#if DEBUG_SHADOW_BUFFER == 0
    program.composite2.enabled=false
#endif

#if SHADOW_COLORS == 1 && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#endif

blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
