screen=SHADOW_TYPE [SHADOW_OPTIONS] [WORLD_OPTIONS] shadowMapResolution [DEBUG_OPTIONS] shadowDistance
screen.SHADOW_OPTIONS=SHADOW_FILTER SHADOW_COLORS SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CSM_FITRANGE SHADOW_PCF_SIZE SHADOW_CSM_TIGHTEN SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES
screen.WORLD_OPTIONS=SHADOW_BRIGHTNESS ENABLE_WAVING
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER DEBUG_CASCADE_TINT

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES

shadowTerrain=true
shadowTranslucent=true
shadow.culling=true
frustum.culling=true
oldLighting=false

#ifdef SHADOW_EXCLUDE_ENTITIES
	shadowEntities=false
	shadowBlockEntities=false
#else
	shadowEntities=true
	shadowBlockEntities=true
#endif

iris.features.required=SEPARATE_HARDWARE_SAMPLERS
iris.features.required=COMPUTE_SHADERS
iris.features.required=SSBO
bufferObject.0=336

#if DEBUG_SHADOW_BUFFER == 0
	program.composite.enabled=false
#endif
