screen=SHADOW_TYPE LIGHTING_TYPE [SHADOW_OPTIONS] [WORLD_OPTIONS] shadowMapResolution [DEBUG_OPTIONS] shadowDistance
screen.SHADOW_OPTIONS=SHADOW_FILTER SHADOW_COLORS SHADOW_EXCLUDE_ENTITIES SHADOW_EXCLUDE_FOLIAGE SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_ENTITY_CASCADE SHADOW_CSM_FITRANGE <empty> SHADOW_CSM_TIGHTEN
screen.WORLD_OPTIONS=SHADOW_BRIGHTNESS ENABLE_WAVING
screen.DEBUG_OPTIONS=DEBUG_SHADOW_BUFFER DEBUG_CASCADE_TINT

sliders=SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_ENTITY_CASCADE

shadowTerrain=true
shadowTranslucent=true
shadowEntities=true
shadowBlockEntities=true
shadow.culling=true
frustum.culling=true
oldLighting=false
